# DiabetesManagementSystem

./: pom.xml
src/main/java/com/diabetesmanagementsystem/Diabetes/Management/System/: DiabetesManagementSystemApplication.java
src/main/java/com/diabetesmanagementsystem/Diabetes/Management/System/controllers/: HealthController.java  UserController.java
src/main/java/com/diabetesmanagementsystem/Diabetes/Management/System/model/: Person.java  User.java
src/main/java/com/diabetesmanagementsystem/Diabetes/Management/System/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/diabetesmanagementsystem/Diabetes/Management/System/services/: HealthDataService.java  UserService.java
src/main/resources/: application.yml  health_data_alberta.json  logback.xml
src/test/java/com/diabetesmanagementsystem/Diabetes/Management/System/: DiabetesManagementSystemApplicationTests.java
